# Simple Wine Token System deployed on testnet
# Generated on Sat Nov 22 21:44:01 -03 2025

WINE_FACTORY_ID=CBJQKDZUQAWXJMMI4CVBNK4IHDEEZNV77TNQYHOY2XWKZ3R3AE6E3X4I
TOKEN_WASM_HASH=df4f108ef098841e0406c7a178704556a58de37fca99d814ba4690f8fce18ec0

# Network configuration
NETWORK=testnet
ACCOUNT_NAME=winefi-admin
ADMIN_ADDRESS=GDYWSWZ7YO24PSNVCO6VBLLECNYZTX5LBFAIMWQESKBN4NWUALNCNVBO
